{
    "name": "mariochar_project",
    "version": "1.0.0",
    "description": "learn mongoDB by this project",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "mocha": "^3.2.0",
        "mongoose": "^5.7.5"
    },
    "devDependencies": {},
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "node.js",
        "javascript",
        "mongoDB"
    ],
    "author": "khadija",
    "license": "ISC"
}
